<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="popup.js" defer></script>
    <title>Yeetus Deletus</title>

    <style>
        body {
            margin: 0;
            margin-top: 5px;
            height: auto;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #icon {
            height: 80px;
            width: 80px;
            padding: 5px;
            background: #fff;
            border-radius: 80px;
        }
        #icon img {
            height: 100%;
            width: 100%;
        }
        #menu {
            width: 100%;
            margin-top: 10px;
        }
        #menu * {
            cursor: pointer;
        }
        #menu div {
            padding-left: 5px;
            width: 100%;
            height: 24px;
            font-size: 16px;
            line-height: 24px;
            background: #fff;
            text-align: center;
        }
        #menu div:hover {
            background: rgb(189, 189, 189);
        }
    </style>
</head>
<body>
    <div id="icon"><img src="./images/icon-512.png" alt="icon"/></div>
    <div id="menu">
        <div id="launcher">Launch 3D Viewer</div>
    </div>
</body>
</html>