<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scripts/babylon.js" defer></script>
    <script src="./scripts/babylonjs.loaders.min.js" defer></script>
    <script src="./viewer.js" defer></script>
    <title>3D Sessions</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            background: #33334c;
            overflow: hidden;
        }
        canvas, #babylonjsLoadingDiv {
            height: 100% !important;
            width: 100% !important;
        }
        #followDiv {
            position: absolute;
            top: 1%;
            right: 1%;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            color: #fff;
            display: none;
        }
        #coverDiv {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: none;
        }
    </style>
</head>
<body width="100%" style="margin: 0; background: #33334c">
    <canvas id="canvas"></canvas>
    <div id="coverDiv"></div>
    <div id="followDiv">
        <input id="followInput" type="checkbox">
        <span>Follow Host</span>
    </div>
</body>
</html>